<!DOCTYPE html>
<html>
<head>

<title>Applicant Form</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|EB+Garamond|Markazi+Text" rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!---implement java Script-->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>
<body>
<!--<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light nav-justified">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>-->

<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="search.html">Search</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="users.html">Users</a></li>
	<li><a href="employers.html">Employers</a></li>
	<li><a href="ApplicantForm.html">Applicant Form</a></li>
  </ul>
</nav>
			<!--  
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href=""></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href=""></a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href=""></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href=""></a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href=""></a>
					</li>
				</ul>
			  </div>
			</nav>
-->
	<div class="container">

<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
  <button type="submit">Enter</button>
</div>
<div class="stuff"></div>
</body>
</html>